<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <GridView
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:layout_alignParentBottom="true"
        android:cacheColorHint="#00000000"
        android:listSelector="@android:color/transparent"
        android:numColumns="3" />

    <TextView
        android:id="@+id/txt_scanning_for_package"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#fff000"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txt_scanning_for_package"
        android:layout_marginBottom="100dip"
        android:listSelector="#00000000"
        android:visibility="gone" />

</RelativeLayout>